<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEKA</title>
  <link rel="stylesheet" type="text/css" href="react_app/src/Pages/style.css">
  <style>
    .helpContent {
      font-size: 20px;
      padding-left: 500px;
      text-align: center;
      float: left;
      width: 50%;
      margin: 20px 0px 20px 0px;
    }
    .line {
      clear: both;
      border-bottom: 2px solid #ddd;
      margin: 0 0 15px;
    }
    .content-three {
      font-size: 20px;
      padding-left: 350px;
      text-align: left;
      float: left;
      width: 9%;
      margin: 0px 0px 20px 20px;

    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    ul {
      list-style-type: square;
    }

    form {
      text-align: center;
      background-color: #ddddddeb;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      font-family: Arial, Helvetica, sans-serif;
      padding: 2em;
      margin: 5em;
      border-radius: 0.4em;
    }


  </style>
</head>
<body>
<div class="grid-container">

  <div class="left-nav">
    <img class="rmit-logo" src="https://keypath.uk.com/sites/uk/files/styles/half_width_600w_/public/image/2020-07/Rmit-White.png?itok=hUXxaWnz" alt="RMIT's logo">
    <img class="weka-logo" src="https://dashboard.snapcraft.io/site_media/appmedia/2021/10/weka.png" alt="WEKA's logo">
  </div>
  <div class="right-nav">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preprocess.html">Preprocess</a></li>
        <li><a href="">Classify</a></li>
        <li><a href="">Cluster</a></li>
        <li><a href="">Associate</a></li>
        <li><a href="">Select attributes</a></li>
        <li><a href="">Visualise</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </div>

  <form action="preprocess.html" id="filterForm">
    <label for="filter">Select the filter that you want:</label>
    <select id="filter" name="filterList" form="filterForm">
      <option value="">--- Choose a Filter---</option>
      <option value="RemoveAttribute">Remove Attribute</option>
      <option value="RemoveMissingValue">Remove Missing Value</option>
      <option value="RemoveMissingWithUserConstant">Remove Missing Value With User Constant</option>
    </select>
    <input type="submit" value="Apply">
  </form>

  <form action="preprocess.html" id="removeAttribute">
    <label for="index">Attribute's index to be removed:</label>
    <input type="number" id="index" name="index"><br><br>
    <input type="submit" value="OK">
  </form>

  <form action="preprocess.html" id="removeConstant">
    <label for="nominal">Nominal String Replacement Value:</label>
    <input type="text" id="nominal" name="nominal"><br><br>
    <label for="numerical">Numeric Replacement Value:</label>
    <input type="text" id="numerical" name="numerical"><br><br>
    <input type="submit" value="OK">
  </form>

  <br>
  <footer>
    <li><a href="about.html">About us</a></li>
  </footer>
</div>
</body>
</html>